<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        height: 100vh;
        width: 100vw;
        background-color:silver;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .a1 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .a2 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      .a3 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .a4 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .a5 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .a6 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 5px;
      }
      .a7 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .a8 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .a9 {
        height: 32vh;
        width: 32vw;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .b5 {
        background-color: orangered;
      }
      .b6 {
        background-color: orange;
      }

      .b7 {
        background-color: gold;
      }
      .b8 {
        background-color: aquamarine;
      }
      .b9 {
        background-color: cadetblue;
      }
      .b10 {
        background-color: darkcyan;
      }
      .c1 {
        background-color: orangered;
        grid-column: 1/3;
      }
      .c2 {
        background-color: orange;
        grid-column: 3;
        grid-row: 1/3;
      }
      .c3 {
        background-color: aquamarine;
      }
      .c4 {
        background-color: cadetblue;
      }
      .d1 {
        background-color: orange;
        grid-column: 1/4;
      }
      .d2 {
        background-color: aquamarine;
      }
      .d3 {
        background-color: orangered;
        grid-column: 2/4;
      }
      .d4 {
        background-color: cadetblue;
        grid-column: 1/4;
      }
      .e1 {
        background-color: orange;
        grid-column: 1/3;
      }
      .e2 {
        background-color: orangered;
        grid-column: 3/5;
      }
      .e3 {
        background-color: aquamarine;
      }
      .e4 {
        background-color: cadetblue;
        grid-column: 2/5;
      }
      .e5 {
        background-color: orange;
        grid-column: 1/5;
      }
      .f1 {
        background-color: aquamarine;
      }
      .f2 {
        background-color: orange;
      }
      .f3 {
        background-color: cadetblue;
      }
      .f4 {
        background-color: orangered;
      }
      .f5 {
        background-color: darkcyan;
      }
      .f6 {
        background-color: orange;
      }
      .f7 {
        background-color: orange;
      }
      .f8 {
        background-color: aquamarine;
      }
      .f9 {
        background-color: orange;
      }
      .f10 {
        background-color: cadetblue;
      }
      .f11 {
        background-color: orange;
      }
      .f12 {
        background-color: orangered;
      }
      .f13 {
        background-color: darkcyan;
      }
      .f14 {
        background-color: orangered;
      }
      .f15 {
        background-color: aquamarine;
      }
      .f16 {
        background-color: orange;
      }
      .f17 {
        background-color: darkcyan;
      }
      .f18 {
        background-color: cadetblue;
      }
      .g1 {
        background-color: orangered;
        grid-column: 1/3;
      }
      .g2 {
        background-color: darkcyan;
      }
      .g3 {
        background-color: orange;
      }

      .g4 {
        background-color: orange;
      }
      .g5 {
        background-color: darkcyan;
      }
      .g6 {
        background-color: cadetblue;
      }
      .g7 {
        background-color: orange;
        grid-row: 3/5;
        grid-column: 1/3;
      }
      .g8 {
        background-color: aquamarine;
        grid-row: 3;
      }
      .g9 {
        background-color: orangered;
        grid-row: 3;
      }
      .g10 {
        background-color: darkcyan;
        grid-row: 4;
      }
      .g11 {
        background-color: aquamarine;
        grid-row: 5;
        grid-column: 1/4;
      }
      .g12 {
        background-color: orange;
        grid-row: 5;
      }
      .h1 {
        background-color: orange;
        grid-column: 1/3;
      }
      .h2 {
        background-color: aquamarine;
        grid-column: 3/5;
      }
      .h3 {
        background-color: darkcyan;
        grid-column: 1/3;
        grid-row: 2/5;
      }
      .h4 {
        background-color: darkcyan;
        grid-column: 3/5;
        grid-row: 2/5;
      }
      .h5 {
        background-color: aquamarine;
        grid-row: 2;
        grid-column: 3/5;
      }
      .h6 {
        background-color: cadetblue;
        grid-row: 3;
        grid-column: 3;
      }
      .h7 {
        background-color: orange;
        grid-row: 3;
        grid-column: 4;
      }
      .i1 {
        background-color: orangered;
      }
      .i2 {
        background-color: orange;
      }
      .i3 {
        background-color: aquamarine;
      }
      .i4 {
        background-color: darkcyan;
      }
      .i5 {
        background-color: cadetblue;
      }
      .i6 {
        background-color: orange;
      }
      .i7 {
        background-color: orangered;
      }
      .i8 {
        background-color: orange;
        grid-column: 3/6;
      }
      .i9 {
        background-color: aquamarine;
        grid-column: 1/6;
      }
      .j1{
        background-color: orange;
        grid-column:1/4;
      }
      .j2{
        background-color: darkcyan;
        grid-row: 2/4;
        grid-column:1;
      }
      .j3{
        background-color: aquamarine;
        grid-column: 2/4;
      }
      .j4{
        background-color:orangered;
       
      }
      .j5{
        background-color:orange ;
      
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="a1">
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
      </div>
      <div class="a2">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
      </div>
      <div class="a3">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
      </div>
      <div class="a4">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
      </div>
      <div class="a5">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>
        <div class="f9"></div>
        <div class="f10"></div>
        <div class="f11"></div>
        <div class="f12"></div>
        <div class="f13"></div>
        <div class="f14"></div>
        <div class="f15"></div>
        <div class="f16"></div>
        <div class="f17"></div>
        <div class="f18"></div>
      </div>
      <div class="a6">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
        <div class="g7"></div>
        <div class="g8"></div>
        <div class="g9"></div>
        <div class="g10"></div>
        <div class="g11"></div>
        <div class="g12"></div>
      </div>
      <div class="a7">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>
      </div>
      <div class="a8">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>
        <div class="i7"></div>
        <div class="i8"></div>
        <div class="i9"></div>
      </div>
      <div class="a9">
        <div class="j1"></div>
        <div class="j2"></div>
        <div class="j3"></div>
        <div class="j4"></div>
        <div class="j5"></div>
      </div>
    </div>
  </body>
</html>
